# multimodal-lover

./: .cursorindexingignore  .env  .env.example  .gitignore  README.md  docker-compose.yml
.codegraph/: .gitignore  README.md  codegraph.db  codegraph.db-shm
backend/: Dockerfile  README.md  pom.xml  settings-docker.xml
backend/virtual-lover-ai/: README.md  pom.xml
backend/virtual-lover-ai/src/main/java/com/virtuallover/ai/: AiChatService.java  AssistantReplySplitter.java  ImagePreprocessor.java  PromptBuilder.java  VisionAnalysisResult.java  VisionCategoryFallback.java  VisionCategoryValidator.java  VisionImageInput.java  VisionQuality.java  VisionResultParser.java  VisionSceneCategory.java  VisionSubIntent.java  VisionUserIntentDetector.java
backend/virtual-lover-ai/src/test/java/com/virtuallover/ai/: VisionResultParserTest.java  VisionUserIntentDetectorTest.java
backend/virtual-lover-app/: README.md  pom.xml
backend/virtual-lover-app/src/main/java/com/virtuallover/app/: MultiModalLoverApplication.java
backend/virtual-lover-app/src/main/resources/: application.yml
backend/virtual-lover-app/src/test/java/com/virtuallover/app/: AuthApiIntegrationTest.java  CharacterApiIntegrationTest.java  ConversationApiIntegrationTest.java
backend/virtual-lover-app/src/test/java/com/virtuallover/app/support/: AbstractApiIntegrationTest.java
backend/virtual-lover-app/src/test/resources/: application-test.yml
backend/virtual-lover-app/src/test/resources/db/migration-h2/: V1__init.sql  V2__builtin_junko_enoshima.sql  V3__message_multi_image.sql
backend/virtual-lover-common/: README.md  pom.xml
backend/virtual-lover-common/src/main/java/com/virtuallover/common/base/: ErrorCode.java  Result.java
backend/virtual-lover-common/src/main/java/com/virtuallover/common/exception/: BusinessException.java
backend/virtual-lover-common/src/main/java/com/virtuallover/common/util/: UserInputSanitizer.java
backend/virtual-lover-dao/: README.md  pom.xml
backend/virtual-lover-dao/src/main/java/com/virtuallover/dao/entity/: Character.java  Conversation.java  Message.java  User.java
backend/virtual-lover-dao/src/main/java/com/virtuallover/dao/mapper/: CharacterMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/virtual-lover-dao/src/main/resources/db/migration/: V1__init.sql  V2__builtin_junko_enoshima.sql  V3__message_multi_image.sql
backend/virtual-lover-security/: README.md  pom.xml
backend/virtual-lover-security/src/main/java/com/virtuallover/security/: PasswordEncoder.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/virtual-lover-service/: README.md  pom.xml
backend/virtual-lover-service/src/main/java/com/virtuallover/service/: AuthService.java  CharacterService.java  ConversationService.java
backend/virtual-lover-service/src/main/java/com/virtuallover/service/dto/: CreateCharacterRequest.java  CreateConversationRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
backend/virtual-lover-storage/: README.md  pom.xml
backend/virtual-lover-storage/src/main/java/com/virtuallover/storage/: MinioStorageService.java  QiniuStorageService.java
backend/virtual-lover-web/: README.md  pom.xml
backend/virtual-lover-web/src/main/java/com/virtuallover/web/: CorsConfig.java  GlobalExceptionHandler.java
backend/virtual-lover-web/src/main/java/com/virtuallover/web/controller/: AuthController.java  CharacterController.java  ConversationController.java
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  character.js  conversation.js  index.js
frontend/src/pages/: CharacterListPage.vue  ChatPage.vue  LoginPage.vue  ProfilePage.vue
frontend/src/router/: index.js
frontend/src/styles/: theme.css
frontend/src/utils/: assistantReplySplit.js  image.js
scripts/: README.md  backfill_prs.ps1  benchmark_acg_vl.py  publish_github_prs.ps1  run-backend-local.ps1
