<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.virtuallover</groupId>
        <artifactId>multimodal-lover</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>virtual-lover-ai</artifactId>
    <dependencies>
        <dependency><groupId>com.virtuallover</groupId><artifactId>virtual-lover-common</artifactId></dependency>
        <dependency><groupId>com.virtuallover</groupId><artifactId>virtual-lover-storage</artifactId></dependency>
        <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-model-openai</artifactId></dependency>
    </dependencies>
</project>
